# UtilService

./: README.md  pom.xml
src/main/java/com/xck/entity/: Constant.java
src/main/java/com/xck/util/attck/: CrawNsfocusScript.java
src/main/java/com/xck/util/attck/entity/: AttCk.java  DetectionExcel.java  LinkType.java  MitigationExcel.java  ProcedureExamplesExcel.java  Relation.java
src/main/java/com/xck/util/attck/listener/: AttckListener.java  DetectionListener.java  MitigationListener.java  ProcedureExamplesListener.java
src/main/java/com/xck/util/attck/read/: ReadAttck.java  ReadLinkType.java
src/main/java/com/xck/util/kafka/: KafkaReader.java  KafkaReaderConf.java  KafkaWriter.java  KafkaWriterConf.java  KerberosUtil.java
src/main/java/com/xck/util/translate/aliyun/: ALiYunTranslate.java  Sender.java
src/main/java/com/xck/util/translate/baidu/: HttpGet.java  MD5.java  TransApi.java
